# stp-24-template

./: build.gradle  gradle.properties
.github/workflows/: ci.yaml
src/main/java/de/uniks/stp24/: App.java  Main.java  Routes.java
src/main/java/de/uniks/stp24/dagger/: HttpModule.java  MainComponent.java  MainModule.java
src/main/java/de/uniks/stp24/service/: TokenStorage.java
src/main/resources/de/uniks/stp24/: styles.css
src/test/java/de/uniks/stp24/: AppTest.java  ControllerTest.java  TestComponent.java  TestModule.java
