# Details about the project
# TODO: Change team letter
projectName = stp-24-team-x
projectVersion = 0.0.0

# Gradle settings
projectGroup = de.uniks.stp24
javaSourceVersion = 21
javaTargetVersion = 21

# --------------- Gradle Plugins ---------------

# https://plugins.gradle.org/plugin/com.github.johnrengelman.shadow
shadowPluginVersion = 7.0.0

# https://plugins.gradle.org/plugin/org.openjfx.javafxplugin
javaFxPluginVersion = 0.1.0

# --------------- Dependencies ---------------

# https://mvnrepository.com/artifact/org.openjfx/javafx-base
javaFxVersion = 21.0.2

# https://mvnrepository.com/artifact/org.jetbrains/annotations
jetbrainsAnnotationsVersion = 24.1.0

# https://mvnrepository.com/artifact/com.google.dagger/dagger
# https://mvnrepository.com/artifact/com.google.dagger/dagger-compiler
daggerVersion = 2.51

# https://mvnrepository.com/artifact/org.fulib/fulibFx
fulibFxVersion = 0.3.0

# https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxjava
rxJavaVersion = 3.1.8

# https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
retrofitVersion = 2.10.0

# https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
jacksonVersion = 2.17.0

# https://mvnrepository.com/artifact/jakarta.websocket/jakarta.websocket-api
jakartaWebSocketVersion = 2.1.1

# https://mvnrepository.com/artifact/org.glassfish.tyrus/tyrus-client
tyrusVersion = 2.1.5

# https://mvnrepository.com/artifact/fr.brouillard.oss/cssfx
cssFxVersion = 11.5.1

# --------------- Test Dependencies ---------------

# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junitJupiterVersion = 5.10.2

# https://mvnrepository.com/artifact/org.testfx/testfx-junit5
testFxVersion = 4.0.18

# https://mvnrepository.com/artifact/org.testfx/openjfx-monocle
monocleVersion = 21.0.2

# https://mvnrepository.com/artifact/org.jacoco/org.jacoco.core
jacocoVersion = 0.8.12

# https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
mockitoVersion = 5.11.0

# https://mvnrepository.com/artifact/org.hamcrest/hamcrest
hamcrestVersion = 2.2
